<html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

      <!-- Make sure you put this AFTER Leaflet's CSS -->
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

      <style>
        #mapid { 
          width: 100%;
          height: 100%;
        }
      </style>

      <title>My Local HTML File</title>
    </head>

    <body>
      <div id="mapid"></div>

      <script>
        try {
          let mymap = L.map('mapid').setView([-5.8024764, -35.2636173], 13);
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
          }).addTo(mymap);

          let currentPosition;
          function addMarker(lat, long) {
            mymap.removeLayer(currentPosition);
            currentPosition = L.marker([lat, long]).addTo(mymap);
          }
          
        //   let mymap = L.map('map').setView([-5.8024764, -35.2636173], 13);
        //   L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        //     maxZoom: 19,
        //     attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        //   }).addTo(mymap);

        } catch(e) {
          document.querySelector('#map').innerHTML = e
        }
      </script>
    </body>
</html>